// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1B321ED120668EBE00FFA6F0 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321ED020668EBE00FFA6F0 /* SettingsViewController.swift */; };
		1B321ED32066990200FFA6F0 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321ED22066990200FFA6F0 /* TutorialViewController.swift */; };
		1B321ED62067BCF400FFA6F0 /* playtism.json in Resources */ = {isa = PBXBuildFile; fileRef = 1B321ED52067BCF400FFA6F0 /* playtism.json */; };
		1B321ED82067BF1800FFA6F0 /* ActivitiesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321ED72067BF1800FFA6F0 /* ActivitiesResponse.swift */; };
		1B321EDA2067BFA900FFA6F0 /* ActivityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321ED92067BFA900FFA6F0 /* ActivityModel.swift */; };
		1B321EDC2067C02E00FFA6F0 /* ActivityLevelModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321EDB2067C02E00FFA6F0 /* ActivityLevelModel.swift */; };
		1B321EDE2067C2F800FFA6F0 /* GamePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B321EDD2067C2F800FFA6F0 /* GamePickerViewController.swift */; };
		1B38CF91206676EC00806A6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B38CF90206676EC00806A6F /* AppDelegate.swift */; };
		1B38CF96206676EC00806A6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B38CF94206676EC00806A6F /* Main.storyboard */; };
		1B38CF98206676EC00806A6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B38CF97206676EC00806A6F /* Assets.xcassets */; };
		1B38CF9B206676EC00806A6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B38CF99206676EC00806A6F /* LaunchScreen.storyboard */; };
		1B38CFA72066785C00806A6F /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B38CFA62066785C00806A6F /* SettingsManager.swift */; };
		1B38CFA92066798D00806A6F /* GameManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B38CFA82066798D00806A6F /* GameManager.swift */; };
		1B38CFAD20667A1500806A6F /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B38CFAC20667A1500806A6F /* WelcomeViewController.swift */; };
		1B3D070B223DF9D5001353A0 /* DragAndDropViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B3D0709223DF9D5001353A0 /* DragAndDropViewController.swift */; };
		1B3D070C223DF9D5001353A0 /* DragAndDropViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B3D070A223DF9D5001353A0 /* DragAndDropViewController.xib */; };
		1B3D070F223DF9E6001353A0 /* SegmentedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B3D070D223DF9E6001353A0 /* SegmentedViewController.swift */; };
		1B3D0710223DF9E6001353A0 /* SegmentedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B3D070E223DF9E6001353A0 /* SegmentedViewController.xib */; };
		1B3D0713223DFA00001353A0 /* DoubleButtonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B3D0711223DFA00001353A0 /* DoubleButtonViewController.swift */; };
		1B3D0714223DFA00001353A0 /* DoubleButtonViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B3D0712223DFA00001353A0 /* DoubleButtonViewController.xib */; };
		1B3D0717223DFA19001353A0 /* MultipleChoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B3D0715223DFA19001353A0 /* MultipleChoiceViewController.swift */; };
		1B3D0718223DFA19001353A0 /* MultipleChoiceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B3D0716223DFA19001353A0 /* MultipleChoiceViewController.xib */; };
		1B9D5F4D20667C5D0095A404 /* ColorPallete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9D5F4C20667C5D0095A404 /* ColorPallete.swift */; };
		1B9D5F5020667DAE0095A404 /* MainButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9D5F4F20667DAE0095A404 /* MainButton.swift */; };
		1B9EFDCD223DFFD700C479F6 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9EFDCC223DFFD700C479F6 /* Extensions.swift */; };
		1B9EFDD0223E0FD100C479F6 /* FinalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9EFDCE223E0FD100C479F6 /* FinalViewController.swift */; };
		1B9EFDD1223E0FD100C479F6 /* FinalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B9EFDCF223E0FD100C479F6 /* FinalViewController.xib */; };
		1B9EFDD4223E1F4900C479F6 /* SegmentedControlTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9EFDD2223E1F4900C479F6 /* SegmentedControlTableViewCell.swift */; };
		1B9EFDD5223E1F4900C479F6 /* SegmentedControlTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B9EFDD3223E1F4900C479F6 /* SegmentedControlTableViewCell.xib */; };
		301162B27F7758C7FD7A818F /* Pods_Playtism2018.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 750ACA28435D8B3FEB0DC859 /* Pods_Playtism2018.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B321ED020668EBE00FFA6F0 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		1B321ED22066990200FFA6F0 /* TutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		1B321ED52067BCF400FFA6F0 /* playtism.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = playtism.json; sourceTree = "<group>"; };
		1B321ED72067BF1800FFA6F0 /* ActivitiesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivitiesResponse.swift; sourceTree = "<group>"; };
		1B321ED92067BFA900FFA6F0 /* ActivityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityModel.swift; sourceTree = "<group>"; };
		1B321EDB2067C02E00FFA6F0 /* ActivityLevelModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityLevelModel.swift; sourceTree = "<group>"; };
		1B321EDD2067C2F800FFA6F0 /* GamePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamePickerViewController.swift; sourceTree = "<group>"; };
		1B38CF8D206676EC00806A6F /* Playtism2018.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Playtism2018.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B38CF90206676EC00806A6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B38CF95206676EC00806A6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B38CF97206676EC00806A6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B38CF9A206676EC00806A6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B38CF9C206676EC00806A6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B38CFA62066785C00806A6F /* SettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		1B38CFA82066798D00806A6F /* GameManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameManager.swift; sourceTree = "<group>"; };
		1B38CFAC20667A1500806A6F /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		1B3D0709223DF9D5001353A0 /* DragAndDropViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragAndDropViewController.swift; sourceTree = "<group>"; };
		1B3D070A223DF9D5001353A0 /* DragAndDropViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DragAndDropViewController.xib; sourceTree = "<group>"; };
		1B3D070D223DF9E6001353A0 /* SegmentedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmentedViewController.swift; sourceTree = "<group>"; };
		1B3D070E223DF9E6001353A0 /* SegmentedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SegmentedViewController.xib; sourceTree = "<group>"; };
		1B3D0711223DFA00001353A0 /* DoubleButtonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoubleButtonViewController.swift; sourceTree = "<group>"; };
		1B3D0712223DFA00001353A0 /* DoubleButtonViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DoubleButtonViewController.xib; sourceTree = "<group>"; };
		1B3D0715223DFA19001353A0 /* MultipleChoiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipleChoiceViewController.swift; sourceTree = "<group>"; };
		1B3D0716223DFA19001353A0 /* MultipleChoiceViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MultipleChoiceViewController.xib; sourceTree = "<group>"; };
		1B9D5F4C20667C5D0095A404 /* ColorPallete.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPallete.swift; sourceTree = "<group>"; };
		1B9D5F4F20667DAE0095A404 /* MainButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainButton.swift; sourceTree = "<group>"; };
		1B9EFDCC223DFFD700C479F6 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		1B9EFDCE223E0FD100C479F6 /* FinalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalViewController.swift; sourceTree = "<group>"; };
		1B9EFDCF223E0FD100C479F6 /* FinalViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FinalViewController.xib; sourceTree = "<group>"; };
		1B9EFDD2223E1F4900C479F6 /* SegmentedControlTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmentedControlTableViewCell.swift; sourceTree = "<group>"; };
		1B9EFDD3223E1F4900C479F6 /* SegmentedControlTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SegmentedControlTableViewCell.xib; sourceTree = "<group>"; };
		4AA660548948726C03031794 /* Pods-Playtism2018.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Playtism2018.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Playtism2018/Pods-Playtism2018.debug.xcconfig"; sourceTree = "<group>"; };
		750ACA28435D8B3FEB0DC859 /* Pods_Playtism2018.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Playtism2018.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7BA5029225E4CE868DFD25E6 /* Pods-Playtism2018.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Playtism2018.release.xcconfig"; path = "Pods/Target Support Files/Pods-Playtism2018/Pods-Playtism2018.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B38CF8A206676EC00806A6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301162B27F7758C7FD7A818F /* Pods_Playtism2018.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12BD9F057F07EC5C58C8D246 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4AA660548948726C03031794 /* Pods-Playtism2018.debug.xcconfig */,
				7BA5029225E4CE868DFD25E6 /* Pods-Playtism2018.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1B321ED42067BCD100FFA6F0 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1B321ED52067BCF400FFA6F0 /* playtism.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1B38CF84206676EC00806A6F = {
			isa = PBXGroup;
			children = (
				1B38CF8F206676EC00806A6F /* Playtism2018 */,
				1B38CF8E206676EC00806A6F /* Products */,
				12BD9F057F07EC5C58C8D246 /* Pods */,
				961A1A22EB082589736CDDFB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1B38CF8E206676EC00806A6F /* Products */ = {
			isa = PBXGroup;
			children = (
				1B38CF8D206676EC00806A6F /* Playtism2018.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B38CF8F206676EC00806A6F /* Playtism2018 */ = {
			isa = PBXGroup;
			children = (
				1B38CFA2206677EB00806A6F /* ViewControllers */,
				1B38CFAB206679EE00806A6F /* Storyboards */,
				1B38CFAA206679CC00806A6F /* Models */,
				1B9D5F4B20667BF60095A404 /* Hepers */,
				1B38CFA3206677F800806A6F /* Managers */,
				1B38CF9C206676EC00806A6F /* Info.plist */,
				1B38CFA52066782D00806A6F /* Supporting files */,
				1B321ED42067BCD100FFA6F0 /* Resources */,
			);
			path = Playtism2018;
			sourceTree = "<group>";
		};
		1B38CFA2206677EB00806A6F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1B38CFAC20667A1500806A6F /* WelcomeViewController.swift */,
				1B321EDD2067C2F800FFA6F0 /* GamePickerViewController.swift */,
				1B321ED020668EBE00FFA6F0 /* SettingsViewController.swift */,
				1B321ED22066990200FFA6F0 /* TutorialViewController.swift */,
				1B3D0709223DF9D5001353A0 /* DragAndDropViewController.swift */,
				1B3D070A223DF9D5001353A0 /* DragAndDropViewController.xib */,
				1B3D070D223DF9E6001353A0 /* SegmentedViewController.swift */,
				1B3D070E223DF9E6001353A0 /* SegmentedViewController.xib */,
				1B3D0711223DFA00001353A0 /* DoubleButtonViewController.swift */,
				1B3D0712223DFA00001353A0 /* DoubleButtonViewController.xib */,
				1B3D0715223DFA19001353A0 /* MultipleChoiceViewController.swift */,
				1B3D0716223DFA19001353A0 /* MultipleChoiceViewController.xib */,
				1B9EFDCE223E0FD100C479F6 /* FinalViewController.swift */,
				1B9EFDCF223E0FD100C479F6 /* FinalViewController.xib */,
				1B9EFDD2223E1F4900C479F6 /* SegmentedControlTableViewCell.swift */,
				1B9EFDD3223E1F4900C479F6 /* SegmentedControlTableViewCell.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1B38CFA3206677F800806A6F /* Managers */ = {
			isa = PBXGroup;
			children = (
				1B38CFA82066798D00806A6F /* GameManager.swift */,
				1B38CFA62066785C00806A6F /* SettingsManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		1B38CFA52066782D00806A6F /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				1B38CF90206676EC00806A6F /* AppDelegate.swift */,
				1B38CF97206676EC00806A6F /* Assets.xcassets */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		1B38CFAA206679CC00806A6F /* Models */ = {
			isa = PBXGroup;
			children = (
				1B321ED72067BF1800FFA6F0 /* ActivitiesResponse.swift */,
				1B321ED92067BFA900FFA6F0 /* ActivityModel.swift */,
				1B321EDB2067C02E00FFA6F0 /* ActivityLevelModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1B38CFAB206679EE00806A6F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1B38CF99206676EC00806A6F /* LaunchScreen.storyboard */,
				1B38CF94206676EC00806A6F /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1B9D5F4B20667BF60095A404 /* Hepers */ = {
			isa = PBXGroup;
			children = (
				1B9EFDCB223DFFB900C479F6 /* Extensions */,
				1B9D5F4E20667D8A0095A404 /* Subclasses */,
				1B9D5F4C20667C5D0095A404 /* ColorPallete.swift */,
			);
			path = Hepers;
			sourceTree = "<group>";
		};
		1B9D5F4E20667D8A0095A404 /* Subclasses */ = {
			isa = PBXGroup;
			children = (
				1B9D5F4F20667DAE0095A404 /* MainButton.swift */,
			);
			path = Subclasses;
			sourceTree = "<group>";
		};
		1B9EFDCB223DFFB900C479F6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1B9EFDCC223DFFD700C479F6 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		961A1A22EB082589736CDDFB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				750ACA28435D8B3FEB0DC859 /* Pods_Playtism2018.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B38CF8C206676EC00806A6F /* Playtism2018 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B38CF9F206676EC00806A6F /* Build configuration list for PBXNativeTarget "Playtism2018" */;
			buildPhases = (
				8AE3516E460E40F67896EEBC /* [CP] Check Pods Manifest.lock */,
				1B38CF89206676EC00806A6F /* Sources */,
				1B38CF8A206676EC00806A6F /* Frameworks */,
				1B38CF8B206676EC00806A6F /* Resources */,
				8E843433CDE4E60DEBF70233 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Playtism2018;
			productName = Playtism2018;
			productReference = 1B38CF8D206676EC00806A6F /* Playtism2018.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B38CF85206676EC00806A6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Manolis Zervos";
				TargetAttributes = {
					1B38CF8C206676EC00806A6F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1B38CF88206676EC00806A6F /* Build configuration list for PBXProject "Playtism2018" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B38CF84206676EC00806A6F;
			productRefGroup = 1B38CF8E206676EC00806A6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B38CF8C206676EC00806A6F /* Playtism2018 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B38CF8B206676EC00806A6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B321ED62067BCF400FFA6F0 /* playtism.json in Resources */,
				1B38CF9B206676EC00806A6F /* LaunchScreen.storyboard in Resources */,
				1B3D0714223DFA00001353A0 /* DoubleButtonViewController.xib in Resources */,
				1B38CF98206676EC00806A6F /* Assets.xcassets in Resources */,
				1B3D0710223DF9E6001353A0 /* SegmentedViewController.xib in Resources */,
				1B9EFDD1223E0FD100C479F6 /* FinalViewController.xib in Resources */,
				1B38CF96206676EC00806A6F /* Main.storyboard in Resources */,
				1B3D0718223DFA19001353A0 /* MultipleChoiceViewController.xib in Resources */,
				1B9EFDD5223E1F4900C479F6 /* SegmentedControlTableViewCell.xib in Resources */,
				1B3D070C223DF9D5001353A0 /* DragAndDropViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8AE3516E460E40F67896EEBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Playtism2018-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E843433CDE4E60DEBF70233 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Playtism2018/Pods-Playtism2018-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Playtism2018/Pods-Playtism2018-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B38CF89206676EC00806A6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B3D070B223DF9D5001353A0 /* DragAndDropViewController.swift in Sources */,
				1B9EFDD0223E0FD100C479F6 /* FinalViewController.swift in Sources */,
				1B321EDA2067BFA900FFA6F0 /* ActivityModel.swift in Sources */,
				1B3D0713223DFA00001353A0 /* DoubleButtonViewController.swift in Sources */,
				1B38CFA92066798D00806A6F /* GameManager.swift in Sources */,
				1B38CFAD20667A1500806A6F /* WelcomeViewController.swift in Sources */,
				1B321ED32066990200FFA6F0 /* TutorialViewController.swift in Sources */,
				1B3D070F223DF9E6001353A0 /* SegmentedViewController.swift in Sources */,
				1B321ED120668EBE00FFA6F0 /* SettingsViewController.swift in Sources */,
				1B9D5F5020667DAE0095A404 /* MainButton.swift in Sources */,
				1B9EFDD4223E1F4900C479F6 /* SegmentedControlTableViewCell.swift in Sources */,
				1B38CF91206676EC00806A6F /* AppDelegate.swift in Sources */,
				1B9D5F4D20667C5D0095A404 /* ColorPallete.swift in Sources */,
				1B321EDE2067C2F800FFA6F0 /* GamePickerViewController.swift in Sources */,
				1B321EDC2067C02E00FFA6F0 /* ActivityLevelModel.swift in Sources */,
				1B38CFA72066785C00806A6F /* SettingsManager.swift in Sources */,
				1B9EFDCD223DFFD700C479F6 /* Extensions.swift in Sources */,
				1B321ED82067BF1800FFA6F0 /* ActivitiesResponse.swift in Sources */,
				1B3D0717223DFA19001353A0 /* MultipleChoiceViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B38CF94206676EC00806A6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B38CF95206676EC00806A6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B38CF99206676EC00806A6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B38CF9A206676EC00806A6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B38CF9D206676EC00806A6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B38CF9E206676EC00806A6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B38CFA0206676EC00806A6F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4AA660548948726C03031794 /* Pods-Playtism2018.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YP4X3JV5Z5;
				INFOPLIST_FILE = Playtism2018/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = manos.Playtism2018;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B38CFA1206676EC00806A6F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BA5029225E4CE868DFD25E6 /* Pods-Playtism2018.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YP4X3JV5Z5;
				INFOPLIST_FILE = Playtism2018/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = manos.Playtism2018;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B38CF88206676EC00806A6F /* Build configuration list for PBXProject "Playtism2018" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B38CF9D206676EC00806A6F /* Debug */,
				1B38CF9E206676EC00806A6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B38CF9F206676EC00806A6F /* Build configuration list for PBXNativeTarget "Playtism2018" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B38CFA0206676EC00806A6F /* Debug */,
				1B38CFA1206676EC00806A6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B38CF85206676EC00806A6F /* Project object */;
}
