<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragAndDropViewController" customModule="Playtism2018" customModuleProvider="target">
            <connections>
                <outlet property="backroundView" destination="lym-Ap-tU4" id="Dok-u7-7jy"/>
                <outlet property="counterLabel" destination="VWr-gp-Ze4" id="N7G-LZ-8ee"/>
                <outlet property="firstBoxImageView" destination="qWI-nu-S1B" id="sMk-Jg-OSP"/>
                <outlet property="secondBoxImageView" destination="2R5-hH-Btt" id="Ab9-LA-tcf"/>
                <outlet property="titleLabel" destination="wk4-QX-DNt" id="yvF-yq-Bwp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lym-Ap-tU4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-QX-DNt">
                            <rect key="frame" x="46" y="30" width="283" height="26"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-gp-Ze4">
                            <rect key="frame" x="307.5" y="621" width="43.5" height="22"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xef-DZ-ftV">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CUJ-Cx-cIe"/>
                                <constraint firstAttribute="width" constant="40" id="Vou-6V-Ln0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button" image="x_icon"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="smh-vD-pra"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box2" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-nu-S1B">
                            <rect key="frame" x="24" y="437" width="151.5" height="140"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box1" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-hH-Btt">
                            <rect key="frame" x="199.5" y="437" width="151.5" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="ewi-AK-sRA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Μεταφορά" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-Rm-gSH">
                            <rect key="frame" x="231" y="577" width="88.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="3J7-1g-WcX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Κυριολεξία" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-vS-0q6">
                            <rect key="frame" x="53" y="577" width="94" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="XxP-U7-0Su"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2R5-hH-Btt" secondAttribute="trailing" constant="24" id="5ck-KL-reN"/>
                        <constraint firstItem="qWI-nu-S1B" firstAttribute="height" secondItem="2R5-hH-Btt" secondAttribute="height" id="762-Vv-RUd"/>
                        <constraint firstAttribute="trailing" secondItem="VWr-gp-Ze4" secondAttribute="trailing" constant="24" id="BwO-YT-hu3"/>
                        <constraint firstItem="2R5-hH-Btt" firstAttribute="leading" secondItem="qWI-nu-S1B" secondAttribute="trailing" constant="24" id="C9W-4d-1SH"/>
                        <constraint firstItem="xef-DZ-ftV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lym-Ap-tU4" secondAttribute="top" constant="20" id="Cjg-yY-jRb"/>
                        <constraint firstItem="qWI-nu-S1B" firstAttribute="bottom" secondItem="2R5-hH-Btt" secondAttribute="bottom" id="DEd-Df-WxA"/>
                        <constraint firstItem="93G-vS-0q6" firstAttribute="top" secondItem="qWI-nu-S1B" secondAttribute="bottom" id="SrY-4T-GBp"/>
                        <constraint firstItem="wk4-QX-DNt" firstAttribute="top" secondItem="xef-DZ-ftV" secondAttribute="top" constant="10" id="TOy-yu-W3d"/>
                        <constraint firstAttribute="bottom" secondItem="nHf-Rm-gSH" secondAttribute="bottom" constant="64" id="UQL-6M-JJ1"/>
                        <constraint firstItem="qWI-nu-S1B" firstAttribute="leading" secondItem="lym-Ap-tU4" secondAttribute="leading" constant="24" id="Zdk-Mw-lcV"/>
                        <constraint firstItem="nHf-Rm-gSH" firstAttribute="top" secondItem="2R5-hH-Btt" secondAttribute="bottom" id="aMB-G8-83N"/>
                        <constraint firstAttribute="bottom" secondItem="VWr-gp-Ze4" secondAttribute="bottom" constant="24" id="ara-qH-u1F"/>
                        <constraint firstItem="93G-vS-0q6" firstAttribute="centerX" secondItem="qWI-nu-S1B" secondAttribute="centerX" id="k1L-jq-Zxs"/>
                        <constraint firstItem="xef-DZ-ftV" firstAttribute="leading" secondItem="lym-Ap-tU4" secondAttribute="leading" id="ofl-2N-QA6"/>
                        <constraint firstItem="nHf-Rm-gSH" firstAttribute="centerX" secondItem="2R5-hH-Btt" secondAttribute="centerX" id="pPK-5g-KII"/>
                        <constraint firstAttribute="trailing" secondItem="wk4-QX-DNt" secondAttribute="trailing" constant="46" id="qsh-ig-POY"/>
                        <constraint firstItem="qWI-nu-S1B" firstAttribute="width" secondItem="2R5-hH-Btt" secondAttribute="width" id="xZK-j7-2xN"/>
                        <constraint firstItem="wk4-QX-DNt" firstAttribute="leading" secondItem="lym-Ap-tU4" secondAttribute="leading" constant="46" id="ytB-YV-B2l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lym-Ap-tU4" secondAttribute="trailing" id="1tg-FI-Wpb"/>
                <constraint firstItem="lym-Ap-tU4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="64f-io-f1G"/>
                <constraint firstAttribute="bottom" secondItem="lym-Ap-tU4" secondAttribute="bottom" id="78q-Pq-E9p"/>
                <constraint firstItem="lym-Ap-tU4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V98-vq-ejJ"/>
                <constraint firstItem="xef-DZ-ftV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="900" id="lK2-dU-bYr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="box1" width="702" height="510"/>
        <image name="box2" width="702" height="510"/>
        <image name="x_icon" width="128" height="128"/>
    </resources>
</document>
