<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentedViewController" customModule="Playtism2018" customModuleProvider="target">
            <connections>
                <outlet property="backroundView" destination="XTL-xi-ln6" id="sMy-RA-mUD"/>
                <outlet property="counterLabel" destination="ZlG-hz-9vf" id="C5b-E5-QBm"/>
                <outlet property="descriptionLabel" destination="lD5-xR-uRW" id="fcx-Ve-nG5"/>
                <outlet property="tableView" destination="QXl-Nl-Cog" id="cp8-3K-RNh"/>
                <outlet property="titleLabel" destination="sue-pR-24l" id="uF5-NP-N08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-xi-ln6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-pR-24l">
                            <rect key="frame" x="46" y="30" width="283" height="26"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M      K" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-xR-uRW">
                            <rect key="frame" x="292.5" y="90" width="54.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-hz-9vf">
                            <rect key="frame" x="307.5" y="621" width="43.5" height="22"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-pV-j0J">
                            <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Kn-W3-dZI"/>
                                <constraint firstAttribute="width" constant="40" id="fp5-wP-vSe"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button" image="x_icon"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="q6a-6t-bTe"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-Nl-Cog">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="503.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l1x-er-9YL"/>
                                <outlet property="delegate" destination="-1" id="ObO-ut-Wyh"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DP4-pV-j0J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XTL-xi-ln6" secondAttribute="top" constant="20" id="5dY-uC-b6Q"/>
                        <constraint firstItem="sue-pR-24l" firstAttribute="leading" secondItem="XTL-xi-ln6" secondAttribute="leading" constant="46" id="HDo-LC-oPW"/>
                        <constraint firstItem="sue-pR-24l" firstAttribute="top" secondItem="DP4-pV-j0J" secondAttribute="top" constant="10" id="K1x-9w-siA"/>
                        <constraint firstAttribute="trailing" secondItem="ZlG-hz-9vf" secondAttribute="trailing" constant="24" id="KD3-VZ-4Q0"/>
                        <constraint firstAttribute="bottom" secondItem="ZlG-hz-9vf" secondAttribute="bottom" constant="24" id="Lms-5D-nIh"/>
                        <constraint firstItem="QXl-Nl-Cog" firstAttribute="leading" secondItem="XTL-xi-ln6" secondAttribute="leading" id="MYK-cL-UqI"/>
                        <constraint firstAttribute="trailing" secondItem="QXl-Nl-Cog" secondAttribute="trailing" id="QJO-CM-qC3"/>
                        <constraint firstItem="lD5-xR-uRW" firstAttribute="top" secondItem="sue-pR-24l" secondAttribute="bottom" constant="34" id="Tbb-dz-pDF"/>
                        <constraint firstItem="QXl-Nl-Cog" firstAttribute="top" secondItem="lD5-xR-uRW" secondAttribute="bottom" constant="4" id="UH5-98-Bpv"/>
                        <constraint firstItem="DP4-pV-j0J" firstAttribute="leading" secondItem="XTL-xi-ln6" secondAttribute="leading" id="XpB-om-NB4"/>
                        <constraint firstItem="ZlG-hz-9vf" firstAttribute="top" secondItem="QXl-Nl-Cog" secondAttribute="bottom" id="Zxt-He-VOP"/>
                        <constraint firstAttribute="trailing" secondItem="sue-pR-24l" secondAttribute="trailing" constant="46" id="fvc-UM-toa"/>
                        <constraint firstAttribute="trailing" secondItem="lD5-xR-uRW" secondAttribute="trailing" constant="28" id="zoi-HK-x2w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XTL-xi-ln6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Gd-3Q-vJP"/>
                <constraint firstItem="XTL-xi-ln6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V1K-K6-tr7"/>
                <constraint firstAttribute="bottom" secondItem="XTL-xi-ln6" secondAttribute="bottom" id="azB-Lc-Zlc"/>
                <constraint firstItem="XTL-xi-ln6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gwC-0K-f1U"/>
                <constraint firstItem="DP4-pV-j0J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="900" id="lbv-0i-IGu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="x_icon" width="128" height="128"/>
    </resources>
</document>
